<!DOCTYPE html>
<html lang="en">

  <head> 

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" href="assets/images/inn gold.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

    <title>Application Details</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <!-- <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div> -->
  <!-- ***** Preloader End ***** -->


  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              <img src="assets/images/raininn gold text.png" alt="">
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="index.html">Home</a></li>
              <!-- <li class="scroll-to-section"><a href="index.html">About</a></li> -->
              <!-- <li class="scroll-to-section"><a href="index.html">Services</a></li> -->
              <!-- <li class="scroll-to-section"><a href="#portfolio">Projects</a></li> -->
              <!-- <li class="scroll-to-section"><a href="index.html">Blog</a></li> -->
              <li</li> 
            </ul>        
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="main-banner wow fadeIn" id="top" data-wow-duration="1s" data-wow-delay="0.5s">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6 align-self-center">
              <div class="left-content show-up header-text wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
                <div class="row">
                  <div class="col-lg-12">
                    <h6>APPLICATION TO RAIN-INN</h6>
                    <h2>Eligibility Criteria</h2>
                    <p>Are you an undergraduate in a tertiary institution with a strong enthusiasm for learning and contributing to the INnovators Network? Applications for the position of RAIN-INN Lead in your institution are now open. Don't miss the opportunity to apply before the deadline on March 15th, 2025. Ensure that you submit your application before the closing date. We welcome applications from passionate newcomers in tech and non-STEM students as well.</p>
                    <p> 

                      <ul>
                        <li> - Enrollment in a tertiary institution is a prerequisite. </li><br>
                        <li> - A minimum of one year until graduation is necessary. </li><br>
                        <li> - Demonstrate sustained passion and commitment over the course of a year. </li><br>
                        <li> - Showcase experience in team leadership and event planning. </li><br>
                        <li> - Possess familiarity with technical tools. </li>

                    <a target="_blank" href='https://forms.gle/MgLhaHqBSNytsWqe7'><button class="free-quote-button-join">Apply Here</button></a>
                  </div>
                </div>
              </div>
            </div>
            
              </ul>
            <div class="col-lg-6">
              <div class="right-image wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                <img src="assets/images/3 - Copy.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="about" class="about section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6">
              <div class="about-left-image  wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                <img src="assets/images/2 - Copy.jpg" alt="">
              </div>
            </div>
            <div class="col-lg-6 align-self-center  wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
              <div class="about-right-content">
                <div class="section-heading">
                  <h4>Benefits of being a Lead</h4>
                  <div class="line-dec"></div>
                </div>
                <p>
                  <ul>
                   <li> - Access to specialized technical training sessions.</li> <br>
                   <li> - Personal mentorship with experienced mentors affiliated with Robotics and Artificial Intelligence Nigeria. </li> <br>
                   <li> - Opportunities for internships and collaboration through partnerships with RAIN.</li> <br>
                   <li> - Exclusive networking opportunities with industry professionals.</li> <br>
                   <li> - Exposure to cutting-edge technologies and trends in your field.</li> <br>
                   <li> - Enhanced leadership and project management skills through hands-on experience.</li> <br>
                   <li> - A chance to contribute actively to the INnovators Network community and shape its initiatives.</li><br>
                   <li> - Recognition and visibility as a leader within your institution and the broader tech community.</li></p>
                  <ul>

                    <a target="_blank" href='https://forms.gle/MgLhaHqBSNytsWqe7'><button class="free-quote-button-join">Apply Here</button></a>
                </div>
                  </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="text-center text-white" style="background-color: #fff7f7;">
    <!-- Grid container -->
    <div class="container pt-4">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Twitter -->
        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="https://twitter.com/rain_innetwork?t=IJjNoIEVwQzNQdUd5hDxgw&s=09"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-twitter"></i
        ></a>
  
        <!-- Mail -->
        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="https://rainigeria.com/"
          role="button"
          data-mdb-ripple-color="dark"
          >
          <i class="fa-solid fa-globe"></i>
          </a>
  
        <!-- Instagram -->
        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-instagram"></i
        ></a>
  
      </section>
    </div>
  
    <!-- Copyright -->
    <div class="text-center fw-bold text-white p-1" style="background-color:#D3AA3C;">
      © 2025 Copyright:
      <a class="text-white fw-bold href="">A Subsidiary of RAIN Nigeria. Apply to become a RAIN certified developer at<a href="https://rainigeria.com/"> rainigeria.com.</a>
    </div>
    <!-- Copyright -->
  </footer>


  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/custom.js"></script>

</body>
</html>
