<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="assets/images/inn gold.png" type="image/x-icon">
    <title>RAIN-INN Community</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/faq.css">

  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->


  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              <img src="assets/images/raininn gold text.png" alt="">
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
              <li class="scroll-to-section"><a href="#about">About</a></li>
              <li class="scroll-to-section"><a href="#services">Services</a></li>
              
              <!-- <li class="scroll-to-section"><a href="mentorship.html">Mentorship</a></li> -->
              <!-- <li class="scroll-to-section"><a href="#portfolio">Projects</a></li> -->
              <!-- <li class="scroll-to-section"><a href="#blog">Blog</a></li> -->
              <li class="scroll-to-section"><a href="#contact">Contact</a></li> 
              <li><a href=https://rainigeria.com/> Apply to RAIN</a></li>
              
              <li></li> 
            </ul>        
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="main-banner wow fadeIn" id="top" data-wow-duration="1s" data-wow-delay="0.5s">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6 align-self-center">
              <div class="left-content show-up header-text wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
                <div class="row">
                  <div class="col-lg-12">
                    <h6>RAIN-INN COMMUNITY</h6>
                    <h2>Research, Advance, Innovate & Network</h2>
                    <p>Robotics and Artificial INtelligence INnovators Network is a dynamic community for AI and Robotics Enthusiast. We assist and support individuals in acquiring real-life project experience and exposure to the industry by offering learning resources, mentorship, virtual and physical workshops, and annual Hackathons focused on real-life problems. As a community member, you'll actively Research, Innovate, Advance, and Network (RAIN) with others who share your goals globally.</p>
                    <a target="_blank" href='https://docs.google.com/forms/d/e/1FAIpQLSeElFOZqgB4bcqRV82vzRfQzu8zJLlLKTJGdS9jdhLOWNvHqw/viewform'><button class="free-quote-button-join">Join the Community</button></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="right-image wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                <img src="assets/images/Pair programming-cuate2.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="about" class="about section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6">
              <div class="about-left-image  wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                <img src="assets/images/Digital transformation-cuate.png" alt="">
              </div>
            </div>
            <div class="col-lg-6 align-self-center  wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
              <div class="about-right-content">
                <div class="section-heading">
                  <h6>Are you a Leader?</h6>
                  <h4>Apply to become a <em><br>RAIN-INN Lead</em></h4>
                  <div class="line-dec"></div>
                </div>
                <p>Are you an undergraduate in a tertiary institution with a strong enthusiasm for learning and contributing to the INnovators Network? <b> Apply now to become a RAIN-INN Lead in your institution! <b> </p>
                <a target="_blank" href='apply.html'><button class="free-quote-button-join">Apply Here</button></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="services" class="services section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading  wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s">
            <h6>Our Services</h6>
            <h4>What <em>RAIN-INNetwork</em> provides </h4>
            <div class="line-dec"></div>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="naccs">
            <div class="grid">
              <div class="row">
                <div class="col-lg-12">
                  <div class="menu">
                    <div class="first-thumb active">
                      <div class="thumb">
                        <span class="icon"><img src="assets/images/icons8-personal-64.png" alt=""></span>
                        Practical Projects
                      </div>
                    </div>
                    <div>
                      <div class="thumb">                 
                        <span class="icon"><img src="assets/images/icons8-online-conference-64.png" alt=""></span>
                        Mentorship
                      </div>
                    </div>
                    <div>
                      <div class="thumb">                 
                        <span class="icon"><img src="assets/images/icons8-learning-50.png" alt=""></span>
                        Learning Resources
                      </div>
                    </div>
                    <div>
                      <div class="thumb">                 
                        <span class="icon"><img src="assets/images/icons8-coding-50.png" alt=""></span>
                        Hackathons
                      </div>
                    </div>
                    <div class="last-thumb">
                      <div class="thumb">                 
                        <span class="icon"><img src="assets/images/icons8-networking-50.png" alt=""></span>
                        Networking
                      </div>
                    </div>
                  </div>
                </div> 
                <div class="col-lg-12">
                  <ul class="nacc">
                    <li class="active">
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-6 align-self-center">
                              <div class="left-text">
                                <h4>Practical Projects</h4>
                                <p>Engage in real-life projects to gain hands-on experience</p>
                              </div>
                            </div>
                            <div class="col-lg-6 align-self-center">
                              <div class="right-image">
                                <img src="assets/images/5.jpg" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-6 align-self-center">
                              <div class="left-text">
                                <h4>Mentorship</h4>
                                <p>Receive personalized guidance from experienced mentors.</p>
                              </div>
                            </div>
                            <div class="col-lg-6 align-self-center">
                              <div class="right-image">
                                <img src="assets/images/3.jpg" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-6 align-self-center">
                              <div class="left-text">
                                <h4>Learning Resources</h4>
                                <p> Access curated materials for continuous education.</p>
                              </div>
                            </div>
                            <div class="col-lg-6 align-self-center">
                              <div class="right-image">
                                <img src="assets/images/1.jpg" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-6 align-self-center">
                              <div class="left-text">
                                <h4>Workshops &amp; Hackathons</h4>
                                <p>Participate in a mix of virtual and physical workshops.<br>
                                  Join annual events focused on themed challenges and real-world problems.
                                </p>
                              </div>
                            </div>
                            <div class="col-lg-6 align-self-center">
                              <div class="right-image">
                                <img src="assets/images/2.jpg" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-6 align-self-center">
                              <div class="left-text">
                                <h4>Innovations & Networking</h4>
                                <p>Connect with like-minded enthusiasts globally to share goals and aspirations.
                                  Explore and apply creative solutions to advance the fields of AI and Robotics.
                                </p>
                              </div>
                            </div>
                            <div class="col-lg-6 align-self-center">
                              <div class="right-image">
                                <img src="assets/images/network.jpg" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div> 
                
                <div class="container2">
                  <article class="article">
                    <div class="img-container"></div>
                      <div class="faq">
                        <h2 class="h2">FAQs</h2>

                        <div class="q-a">
                          <div class="q-wrapper">
                          <h3 class="h3" tabindex="0">Is there a fee to join the community?</h3>
                          <svg width="10" height="7" xmlns="http://www.w3.org/2000/svg">
                              <path d="M1 .799l4 4 4-4" stroke="#F47B56" stroke-width="2" fill="none" fill-rule="evenodd"/>
                          </svg>
                          </div>
                          <p class="para" hidden> No, joining RAIN-INN is completely free of charge.
                          </p>
                        </div>
              
                      <div class="q-a">
                          <div class="q-wrapper">
                          <h3 class="h3" tabindex="0">Can individuals who are not undergraduates join the community?</h3>
                          <svg width="10" height="7" xmlns="http://www.w3.org/2000/svg">
                              <path d="M1 .799l4 4 4-4" stroke="#F47B56" stroke-width="2" fill="none" fill-rule="evenodd"/>
                          </svg>
                          </div>
                          <p class="para" hidden>Yes, the community is inclusive and open to everyone. Additionally, the graduate mentorship program will be launching soon.
                          </p>
                        </div>
              
                      <div class="q-a">
                          <div class="q-wrapper">
                          <h3 class="h3" tabindex="0">Can non-undergraduates apply to become a RAIN-INN Lead?</h3>
                          <svg width="10" height="7" xmlns="http://www.w3.org/2000/svg">
                              <path d="M1 .799l4 4 4-4" stroke="#F47B56" stroke-width="2" fill="none" fill-rule="evenodd"/>
                          </svg>
                          </div>
                          <p class="para" hidden>No, eligibility for the role of RAIN-INN Lead requires being an undergraduate currently enrolled in a Nigerian tertiary institution with at least one year remaining before graduation.
                          </p>
                      </div>
              
                      <div class="q-a">
                          <div class="q-wrapper">
                          <h3 class="h3" tabindex="0">As a non-Nigerian undergraduate, can I still join the community?</h3>
                          <svg width="10" height="7" xmlns="http://www.w3.org/2000/svg">
                              <path d="M1 .799l4 4 4-4" stroke="#F47B56" stroke-width="2" fill="none" fill-rule="evenodd"/>
                          </svg>
                          </div>
                          <p class="para" hidden>Absolutely, you are welcome to join the community. The application to become a RAIN-INN Lead in other African countries will be launching soon.
                          </p>
                      </div>
                      
              
                      <div class="q-a">
                          <div class="q-wrapper">
                          <h3 class="h3" tabindex="0">Why is a RAIN-INN Lead needed in our institution?</h3>
                          <svg width="10" height="7" xmlns="http://www.w3.org/2000/svg">
                              <path d="M1 .799l4 4 4-4" stroke="#F47B56" stroke-width="2" fill="none" fill-rule="evenodd"/>
                          </svg>
                          </div>
                          <p class="para" hidden>An RAIN-INN Lead plays a crucial role in coordinating events and serving as an intermediary between community members in your institution and RAIN.
                          </p>
                      </div>


                      <div class="q-a">
                        <div class="q-wrapper">
                        <h3 class="h3" tabindex="0"> I lack experience in AI or Robotics; can I still join the community?</h3>
                        <svg width="10" height="7" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 .799l4 4 4-4" stroke="#F47B56" stroke-width="2" fill="none" fill-rule="evenodd"/>
                        </svg>
                        </div>
                        <p class="para" hidden>Certainly, AI and Robotics have applications in various fields. You can learn how these technologies are applied in different domains.
                        </p>
                      </div>

                      <div class="q-a">
                        <div class="q-wrapper">
                        <h3 class="h3" tabindex="0"> I'm not studying a STEM-related course; can I still join the community? </h3>
                        <svg width="10" height="7" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 .799l4 4 4-4" stroke="#F47B56" stroke-width="2" fill="none" fill-rule="evenodd"/>
                        </svg>
                        </div>
                        <p class="para" hidden>Absolutely, regardless of your course of study, you can join the community and explore the applications of AI or Robotics in your specific field.
                        </p>
                      </div>

                      <div class="q-a">
                        <div class="q-wrapper">
                        <h3 class="h3" tabindex="0">What is the duration of the program?</h3>
                        <svg width="10" height="7" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 .799l4 4 4-4" stroke="#F47B56" stroke-width="2" fill="none" fill-rule="evenodd"/>
                        </svg>
                        </div>
                        <p class="para" hidden>The program is structured into three phases: the Learning Phase (6 months), the Hackathon (3 months for development), and the Selection and Presentation of the top 10 teams.
                        </p>
                      </div>

                      <div class="q-a">
                        <div class="q-wrapper">
                        <h3 class="h3" tabindex="0">When does the Hackathon begin?</h3>
                        <svg width="10" height="7" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 .799l4 4 4-4" stroke="#F47B56" stroke-width="2" fill="none" fill-rule="evenodd"/>
                        </svg>
                        </div>
                        <p class="para" hidden>The Hackathon commences on October 1st. Further details regarding the Hackathon will be announced later.
                        </p>
                      </div>

                      <div class="q-a">
                        <div class="q-wrapper">
                        <h3 class="h3" tabindex="0">Can I obtain certificates? </h3>
                        <svg width="10" height="7" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 .799l4 4 4-4" stroke="#F47B56" stroke-width="2" fill="none" fill-rule="evenodd"/>
                        </svg>
                        </div>
                        <p class="para" hidden>Yes, certificates can be earned by taking our exams and participating in other programs within the community.</p>
                      </div>
                    </div> 
                  </article>
                  
                </div>  
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="free-quote" class="free-quote">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 offset-lg-4">
          <div class="section-heading  wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">
            <h6>JOIN RAIN-INN</h6>
            <h4>Click the link below</h4>
            <div class="line-dec"></div>
          </div>
        </div>
        <div class="col-lg-8 offset-lg-2  wow fadeIn" data-wow-duration="1s" data-wow-delay="0.8s">
            <div class="row">
                <fieldset>
              <a target="_blank" href='https://docs.google.com/forms/d/e/1FAIpQLSeElFOZqgB4bcqRV82vzRfQzu8zJLlLKTJGdS9jdhLOWNvHqw/viewform?vc=0&c=0&w=1&flr=0&pli=1'><button class="free-quote-button">Join Us</button></a>
                </fieldset>
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>

<!-- PROJECT CODE -->
  <!-- <div id="portfolio" class="our-portfolio section">
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <div class="section-heading wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.3s">
            <h6>Our Portofolio</h6>
            <h4>See Our Recent <em>Projects</em></h4>
            <div class="line-dec"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid wow fadeIn" data-wow-duration="1s" data-wow-delay="0.7s">
      <div class="row">
        <div class="col-lg-12">
          <div class="loop owl-carousel">
            <div class="item">
              <a href="#">
                <div class="portfolio-item">
                <div class="thumb">
                  <img src="assets/images/portfolio-01.jpg" alt="">
                </div>
                <div class="down-content">
                  <h4>Website Builder</h4>
                  <span>Marketing</span>
                </div>
              </div>
              </a>  
            </div>
            <div class="item">
              <a href="#">
                <div class="portfolio-item">
                <div class="thumb">
                  <img src="assets/images/portfolio-01.jpg" alt="">
                </div>
                <div class="down-content">
                  <h4>Website Builder</h4>
                  <span>Marketing</span>
                </div>
              </div>
              </a>  
            </div>
            <div class="item">
              <a href="#">
                <div class="portfolio-item">
                <div class="thumb">
                  <img src="assets/images/portfolio-02.jpg" alt="">
                </div>
                <div class="down-content">
                  <h4>Website Builder</h4>
                  <span>Marketing</span>
                </div>
              </div>
              </a>  
            </div>
            <div class="item">
              <a href="#">
                <div class="portfolio-item">
                <div class="thumb">
                  <img src="assets/images/portfolio-03.jpg" alt="">
                </div>
                <div class="down-content">
                  <h4>Website Builder</h4>
                  <span>Marketing</span>
                </div>
              </div>
              </a>  
            </div>
            <div class="item">
              <a href="#">
                <div class="portfolio-item">
                <div class="thumb">
                  <img src="assets/images/portfolio-04.jpg" alt="">
                </div>
                <div class="down-content">
                  <h4>Website Builder</h4>
                  <span>Marketing</span>
                </div>
              </div>
              </a>  
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
  <!-- PROJECT CODE -->
  


  <!-- BLOG -->
  <!-- <div id="blog" class="blog">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 offset-lg-4  wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.3s">
          <div class="section-heading">
            <h6>Read our News Here</h6>
            <h4>Check Out Our <em>Blog Posts (COMING SOON)</em></h4>
            <div class="line-dec"></div>
          </div>
        </div>
        <div class="col-lg-6 show-up wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
          <div class="blog-post">
            <div class="thumb">
              <a href="#"><img src="assets/images/blog-post-01.jpg" alt=""></a>
            </div>
            <div class="down-content">
              <span class="category">Tech</span>
              <span class="date">2nd February 2024</span>
              <a href="#"><h4>Lorem Ipsum Dolor Sit Amet, Consectetur Adelore
                Eiusmod Tempor Incididunt</h4></a>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doers itii eiumod deis tempor incididunt ut labore.</p>
              <span class="author"><img src="assets/images/author-post.jpg" alt="">By: Kausar</span>
              <div class="border-first-button"><a href="#">Discover More</a></div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
          <div class="blog-posts">
            <div class="row">
              <div class="col-lg-12">
                <div class="post-item">
                  <div class="thumb">
                    <a href="#"><img src="assets/images/blog-post-02.jpg" alt=""></a>
                  </div>
                  <div class="right-content">
                    <span class="category">Tech</span>
                    <span class="date">2nd February 2024</span>
                    <a href="#"><h4>Lorem Ipsum Dolor Sit Amei Eiusmod Tempor</h4></a>
                    <p>Lorem ipsum dolor sit amet, cocteturi adipiscing eliterski.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="post-item">
                  <div class="thumb">
                    <a href="#"><img src="assets/images/blog-post-03.jpg" alt=""></a>
                  </div>
                  <div class="right-content">
                    <span class="category">Tech</span>
                    <span class="date">2nd February 2024</span>
                    <a href="#"><h4>Lorem Ipsum Dolor Sit Amei Eiusmod Tempor</h4></a>
                    <p>Lorem ipsum dolor sit amet, cocteturi adipiscing eliterski.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="post-item last-post-item">
                  <div class="thumb">
                    <a href="#"><img src="assets/images/blog-post-04.jpg" alt=""></a>
                  </div>
                  <div class="right-content">
                    <span class="category">Tech</span>
                    <span class="date">2nd February 2024</span>
                    <a href="#"><h4>Lorem Ipsum Dolor Sit Amei Eiusmod Tempor</h4></a>
                    <p>Lorem ipsum dolor sit amet, cocteturi adipiscing eliterski.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>   -->
  <!-- BLOG -->


  <div id="contact" class="contact-us section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
            <h6>Contact Us</h6>
            <h4>Get In Touch With Us <em>Now</em></h4>
            <div class="line-dec"></div>
          </div>
        </div>
        <div class="col-lg-12 wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.25s">
          <form id="contact" action="" method="post">
            <div class="row">
              <div class="col-lg-12">
                <div class="contact-dec">
                  <img src="assets/images/undraw_Messages_re_qy9x.png" alt="">
                </div>
              </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <footer class="text-center text-white" style="background-color: #fff7f7;">
    <!-- Grid container -->
    <div class="container pt-4">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Twitter -->
        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="https://twitter.com/rain_innetwork?t=IJjNoIEVwQzNQdUd5hDxgw&s=09"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-twitter"></i
        ></a>
  
        <!-- Mail -->
        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="https://rainigeria.com/"
          role="button"
          data-mdb-ripple-color="dark"
          >
          <i class="fa-solid fa-globe"></i>
          </a>
  
        <!-- Instagram -->
        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-instagram"></i
        ></a>
  
      </section>
    </div>
  
    <!-- Copyright -->
    <div class="text-center fw-bold text-white p-1" style="background-color:#D3AA3C;">
      © 2025 Copyright:
      <a class="text-white fw-bold" href="" >A Subsidiary of RAIN Nigeria</a>
    </div>
    <!-- Copyright -->
  </footer>


  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/custom.js"></script>

</body>
</html>
