
<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>RAIN-INN Mentorship Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- favicon -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link rel="shortcut icon" href="new/images/favicon.ico">
        <!-- Bootstrap -->
        <link href="new/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Icons -->
        <link href="new/css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css">
        <!-- Magnific -->
        <link href="new/css/magnific-popup.css" rel="stylesheet" type="text/css" />
        <!-- Slider -->               
        <link rel="stylesheet" href="css/owl.carousel.min.css"/> 
        <link rel="stylesheet" href="css/owl.theme.default.min.css"/>
        <!-- Main Css -->
        <link href="new/css/style.css" rel="stylesheet" type="text/css" id="theme-opt" />
        <link href="new/css/colors/default.css" rel="stylesheet" id="color-opt">

        
        <link rel="icon" href="assets/images/inn gold.png" type="image/x-icon">
        <title>RAIN-INN Community</title>

        <!-- Bootstrap core CSS -->
        


        <!-- Additional CSS Files -->
        <link rel="stylesheet" href="assets/css/fontawesome.css">
        
        <link rel="stylesheet" href="assets/css/animated.css">
        <link rel="stylesheet" href="assets/css/owl.css">
        <link rel="stylesheet" href="assets/css/faq.css">

    </head>

    <body>


        <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->


  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              <img src="assets/images/raininn gold text.png" alt="">
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="index.html">Home</a></li>
              <li class="scroll-to-section"><a href="index.html">About</a></li>
              <li class="scroll-to-section"><a href="index.html">Services</a></li>
              <li class="scroll-to-section"><a href="mentorship.html" class="active">Mentorship</a></li>
              <!-- <li class="scroll-to-section"><a href="#portfolio">Projects</a></li> -->
              <!-- <li class="scroll-to-section"><a href="#blog">Blog</a></li> -->
              <li class="scroll-to-section"><a href="index.html">Contact</a></li> 
              <li></li> 
            </ul>        
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->


     
        
        <!-- Hero Start -->
        <section class="bg-half-170 d-table w-100 overflow-hidden" id="home">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7 col-md-7">
                        <div class="title-heading mt-4">
                            
                            <h1 class="heading mb-3">Join the Robotics and Artificial Intelligence Innovator Network as a <span class="element text-primary" data-elements="Mentor!"></span></h1>
                            <p class="para-desc text-muted">Are you a leader in Robotics and Artificial intelligence? Do you want to help shape the next generation of innovators? The Robotics and Artificial Intelligence Innovator Network is a vibrant community that promotes AI and robotics enthusiasts in advancing their skills through a collaborative peer-to-peer learning environment. We're excited to announce the launch of our <b>volunteer-based mentorship</b> program and invite experienced professionals to apply as mentors.</p>

                        </div>
                    </div><!--end col-->

                   

                    <div class="col-lg-5 col-md-5 mt-4 pt-2 mt-sm-0 pt-sm-0">
                        <div class="classic-app-image position-relative">
                            <div class="bg-app-shape position-relative">
                                <img src="new/images/3.png" class="img-fluid mover mx-auto d-block " alt="">
                            </div>

                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container--> 
        </section><!--end section-->
        <!-- Hero End -->


        <!-- Section Start -->
        <section class="section overflow-hidden">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <div class="section-title mb-4 pb-2">
                            
                            <h4 class="title mb-4">Why Become a Mentor?</h4>
                            <p class="text-muted para-desc mx-auto mb-0">As a mentor, you will play a pivotal role in guiding and inspiring upcoming AI/Robotics talents.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row">
                    <div class="col-md-4 col-12 mt-4 pt-2">
                        <div class="card text-center rounded border-0">
                            <div class="card-body">
                                <div class="p-3 bg-light rounded shadow d-inline-block">
                                    <img src="new/images/icon/computer.svg" class="avatar avatar-small" alt="">
                                </div>
                                <div class="mt-4">
                                    <h5><a href="javascript:void(0)" class="text-dark">Impact knowledge</a></h5>
                                    <p class="text-muted mt-3 mb-0">Share your knowledge and experience with motivated mentees.</p>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-md-4 col-12 mt-4 pt-2">
                        <div class="card text-center rounded border-0">
                            <div class="card-body">
                                <div class="p-3 bg-light rounded shadow d-inline-block">
                                    <img src="new/images/icon/customer-service.svg" class="avatar avatar-small" alt="">
                                </div>
                                <div class="mt-4">
                                    <h5><a href="javascript:void(0)" class="text-dark">Assist Mentees</a></h5>
                                    <p class="text-muted mt-3 mb-0">Assist mentees in building their skills and confidence.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-12 mt-4 pt-2">
                        <div class="card text-center rounded border-0">
                            <div class="card-body">
                                <div class="p-3 bg-light rounded shadow d-inline-block">
                                    <img src="new/images/icon/art-and-design.svg" class="avatar avatar-small" alt="">
                                </div>
                                <div class="mt-4">
                                    <h5><a href="javascript:void(0)" class="text-dark">Foster Collaboration</a></h5>
                                    <p class="text-muted mt-3 mb-0">Foster a collaborative learning environment.</p>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->


                    <div class="col-md-4 col-12 mt-4 pt-2">
                        <div class="card text-center rounded border-0">
                            <div class="card-body">
                                <div class="p-3 bg-light rounded shadow d-inline-block">
                                    <img src="new/images/icon/clock.svg" class="avatar avatar-small" alt="">
                                </div>
                                <div class="mt-4">
                                    <h5><a href="javascript:void(0)" class="text-dark">Hackathon Challenge</a></h5>
                                    <p class="text-muted mt-3 mb-0">Participate in the final hackathon, where mentees showcase their projects.</p>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->




                    <div class="col-md-4 col-12 mt-4 pt-2">
                        <div class="card text-center rounded border-0">
                            <div class="card-body">
                                <div class="p-3 bg-light rounded shadow d-inline-block">
                                    <img src="new/images/icon/server.svg" class="avatar avatar-small" alt="">
                                </div>
                                <div class="mt-4">
                                    <h5><a href="javascript:void(0)" class="text-dark">Community Contribution</a></h5>
                                    <p class="text-muted mt-3 mb-0">Contribute to a community that values innovation, creativity, and teamwork.</p>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->



                </div><!--end row-->
            </div><!--end container-->

            <div class="container mt-100 mt-60">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-5">
                        <div class="app-feature-shape-left position-relative">
                            <div class="text-center text-md-left">
                                <img src="new/images/4.png" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-6 col-md-7 mt-5 mt-sm-0">
                        <div class="section-title">
                            <h1 class="title mb-3">Who We Are Looking For?</h1>
                            <p class="para-desc text-muted">We welcome mentors with a background in AI/Robotics, excellent communication skills, and a collaborative spirit. Ideal candidates will have:</p>
                            <ul class="list-unstyled text-muted">
                                <li class="mb-0"><span class="text-primary h5 mr-2"><i class="uim uim-check-circle"></i></span>At least 2-3 years of experience in AI/Robotics or Innovative research & Product developmet.</li>
                                <li class="mb-0"><span class="text-primary h5 mr-2"><i class="uim uim-check-circle"></i></span>A passion for mentoring.</li>
                                <li class="mb-0"><span class="text-primary h5 mr-2"><i class="uim uim-check-circle"></i></span>A commitment to regular sessions, both online and offline.</li>
                                <li class="mb-0"><span class="text-primary h5 mr-2"><i class="uim uim-check-circle"></i></span>A willingness to foster innovation and teamwork.</li>
                                <li class="mb-0"><span class="text-primary h5 mr-2"><i class="uim uim-check-circle"></i></span>An interest in supporting a diverse and inclusive community.</li>
                                <li class="mb-0"><span class="text-primary h5 mr-2"><i class="uim uim-check-circle"></i></span>A passion for connecting tech talents with industrial opportunities.</li>
                            </ul>
                           
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->






    <div class="container d-flex justify-content-center align-items-center" >
                             <div class="text-md-left">
                                    
                              <div class="col-lg-12 col-md-7 mt-5 mt-sm-0"  >

                        <div class="section-title">
                            <h1 class="title mb-3">How to Apply</h1>
                            <p class="para-desc text-muted">If you are interested in becoming a mentor, we encourage you to apply! The application process is simple:</p>
                            <ul class="list-unstyled text-muted">
                                <li class="mb-0"><span class="text-primary h5 mr-2"><i class="uim uim-check-circle"></i></span>Fill out our <a href="https://forms.gle/vat2Aiuyv2Gj6SAEA" style="color: black;"><b> <u>online application form</u> </b></a></li>
                                <li class="mb-0"><span class="text-primary h5 mr-2"><i class="uim uim-check-circle"></i></span>Provide details about your relevant experience and your approach to mentoring.</li>
                                <li class="mb-0"><span class="text-primary h5 mr-2"><i class="uim uim-check-circle"></i></span>Share your availability for regular sessions</li><br>
                                <a target="_blank" href='https://forms.gle/vat2Aiuyv2Gj6SAEA'><button style="background-color: #D3AA3C; opacity: 0.8;
                                " class="free-quote-button-join">Apply Here</button></a>
                                <br><br><br>
                            </ul>
                               </div>
                         </div>
         
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->



            





           

           





 <div class="container mt-100 mt-60">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-5" >
                        <div class="app-feature-shape-left position-relative">
                            <div class="text-center text-md-left">
                                <img src="new/images/9.svg" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-6 col-md-7 mt-5 mt-sm-0">
                        <div class="section-title">
                            <h1 class="title mb-3">Join Us!</h1>
                            <p class="para-desc text-muted">By joining our mentorship program, you'll be part of a dynamic community that thrives on collaboration and innovation. If you are ready to make a difference and guide the next generation of AI/Robotics professionals, we look forward to hearing from you! <b>Duration- 6months & Renewable</b></p>
                            <p><b>Deadline for Applications: September 2024</b>
                            
                            </p>
                            <p>
                            For more information about the program contact us <a href="rain.innetwork@gmail.com" style="color: red;"><button style="background-color: #D3AA3C; opacity: 0.8; color: black; padding-left: 10px; padding-right: 10px;
                                " class="free-quote-button-join">Here</button></a>
                            </p>
                            
                            <br>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->



















<footer class="text-center text-white" style="background-color: #fff7f7;">
    <!-- Grid container -->
    <div class="container pt-4">
      <!-- Section: Social media -->
      
    </div>
  
    <!-- Copyright -->
    <div class="text-center fw-bold text-white p-1" style="background-color:#D3AA3C;">
      © 2024 Copyright:
      <a href="" class="text-white fw-bold" >A Subsidiary of RAIN Nigeria</a>
    </div>
    <!-- Copyright -->
  </footer>









            

        <!-- Back to top -->
        <a href="#" class="btn btn-icon btn-soft-primary back-to-top"><i data-feather="arrow-up" class="icons"></i></a>
        <!-- Back to top -->

         <!-- javascript -->
        <script src="new/js/jquery-3.5.1.min.js"></script>
        <script src="new/js/bootstrap.bundle.min.js"></script>
        <script src="new/js/jquery.easing.min.js"></script>
        <script src="new/js/scrollspy.min.js"></script>
        <!-- Magnific Popup -->
        <script src="new/js/jquery.magnific-popup.min.js"></script>
        <script src="new/js/magnific.init.js"></script> 
        <!-- Typed -->
        <script src="new/js/typed.js"></script>
        <script src="new/js/typed.init.js"></script>
        <!-- Counter -->
        <script src="new/js/counter.init.js"></script>
        <!-- Parallax -->
        <script src="new/js/parallax.js "></script>
        <!-- Icons -->
        <script src="new/js/feather.min.js"></script>
        <script src="https://unicons.iconscout.com/release/v2.1.9/script/monochrome/bundle.js"></script>
        <!-- Main Js -->
        <script src="new/js/app.js"></script>
          <script src="vendor/jquery/jquery.min.js"></script>
          <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
          <script src="assets/js/owl-carousel.js"></script>
          <script src="assets/js/animation.js"></script>
          <script src="assets/js/imagesloaded.js"></script>
          <script src="assets/js/custom.js"></script>

    </body>
</html>