<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/faq.css">
</head>
<body>

    <div class="container2">
      <article>
        <div class="img-container"></div>
        <div class="faq">
          <h2 class="h2">FAQ</h2>

                <div class="q-a">
                    <div class="q-wrapper">
                    <h3 class="h3" tabindex="0">How many team members can I invite?</h3>
                    <svg width="10" height="7" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1 .799l4 4 4-4" stroke="#F47B56" stroke-width="2" fill="none" fill-rule="evenodd"/>
                    </svg>
                    </div>
                    <p class="para" hidden>You can invite up to 2 additional users on the Free plan. There is no limit on 
                    team members for the Premium plan.</p>
                </div>
        
                <div class="q-a">
                    <div class="q-wrapper">
                    <h3 class="h3" tabindex="0">What is the maximum file upload size?</h3>
                    <svg width="10" height="7" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1 .799l4 4 4-4" stroke="#F47B56" stroke-width="2" fill="none" fill-rule="evenodd"/>
                    </svg>
                    </div>
                    <p class="para" hidden>No more than 2GB. All files in your account must fit your allotted storage space.</p>
                </div>
        
                <div class="q-a">
                    <div class="q-wrapper">
                    <h3 class="h3" tabindex="0">How do I reset my password?</h3>
                    <svg width="10" height="7" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1 .799l4 4 4-4" stroke="#F47B56" stroke-width="2" fill="none" fill-rule="evenodd"/>
                    </svg>
                    </div>
                    <p class="para" hidden>Click “Forgot password” from the login page or “Change password” from your profile page.
                    A reset link will be emailed to you.</p>
                </div>
        
                <div class="q-a">
                    <div class="q-wrapper">
                    <h3 class="h3" tabindex="0">Can I cancel my subscription?</h3>
                    <svg width="10" height="7" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1 .799l4 4 4-4" stroke="#F47B56" stroke-width="2" fill="none" fill-rule="evenodd"/>
                    </svg>
                    </div>
                    <p class="para" hidden>Yes! Send us a message and we’ll process your request no questions asked.</p>
                </div>
        
                <div class="q-a">
                    <div class="q-wrapper">
                    <h3 class="h3" tabindex="0">Do you provide additional support?</h3>
                    <svg width="10" height="7" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1 .799l4 4 4-4" stroke="#F47B56" stroke-width="2" fill="none" fill-rule="evenodd"/>
                    </svg>
                    </div>
                    <p class="para" hidden>Chat and email support is available 24/7. Phone lines are open during normal business hours.</p>
                </div>
                </div>
      </article>
    </div>

    <script src="assets/js/imagesloaded.js"></script>

  </body>

</html>